src/main/proto/helloworld.proto

syntax = "proto3";

package helloworld;

option java_package = "in.tutorial.grpc";
option java_multiple_files = true;
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

service Greeter {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc SayHelloServerStreaming (HelloRequest) returns (stream HelloReply) {}
    rpc SayHelloClientStreaming (stream HelloRequest) returns (HelloReply) {}
    
    // Route guide based
    rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

// For Route guide
message Point {
    int32 latitude = 1;
    int32 longitude = 2;
}

message RouteNote {
    Point location = 1;
    string message = 2;
}

message Feature {
    string name = 1;
    Point location = 2;
}

// Not used in the RPC. Instead, this is here for the form serialized to disk.
message FeatureDatabase {
    repeated Feature feature = 1;
}