src/main/proto/helloworld.proto

syntax = "proto3";

package helloworld;

option java_package = "in.tutorial.grpc";
option java_multiple_files = true;
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

service Greeter {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc SayHelloServerStreaming (HelloRequest) returns (stream HelloReply) {}
    rpc SayHelloClientStreaming (stream HelloRequest) returns (HelloReply) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}
